/*==========*/
/* Services */
/*==========*/


apply Service "check_asyncjms " {
        import "generic-service"
        check_command = "check_oro_asyncjms"
        assign where host.vars.id == "3"
}


apply Service "check_ivr " {
        import "generic-service"
        check_command = "check_ivr"
        assign where host.vars.id == "4"
}


apply Service "check_sapi " {
        import "generic-service"
        check_command = "check_sapi"
        assign where host.vars.sapi == "1"
}


apply Service "check_sigtran_links " {
        import "generic-db-service"
        check_command = "check_cn_sigtran_links"
	assign where host.vars.links == "1"
}

/*==========*/
/* BATTERY_STATUS */
/*==========*/

apply Service "check_Battery%"  {
        import "generic-ups-service"
        check_command = "check_battery%"
        assign where host.vars.bat =="1"

}

/*==========*/
/* Tablespace */
/*==========*/
apply Service "check_tablespace for " for (d => config in host.vars.tablespace ) {
        import "generic-db-service"
        check_command = "check_db_tablespace"
        vars += config
        assign where host.vars.tablespace
}

apply Service "check_bat_remain_time" {
        import "generic-ups-service"
        check_command = "check_bat_remain_time"
        assign where host.vars.bat =="1"
}


/*=================*/
/*BACKUPJOBS_CHECK*/
/*===============*/

apply Service "check_backupjobs" {
        import "generic-db-service"
        check_command = "check_db_backup_jobs"
        assign where host.vars.backup == "1"
}


/*===================*/
/* TEMPERATURE CHECK */
/*===================*/


apply Service "check_temperature" {
        import "generic-blade-service"
        check_command = "check_bc_temperature"
	assign where host.vars.class2 == "blade_centre"
}


/*===================*/
/* BLOWER      CHECK */
/*===================*/



apply Service "check_blower" {
        import "generic-blade-service"
        check_command = "check_bc_blower"
	assign where host.vars.class2 == "blade_centre"
}


/*-----------------------*/
/* POWERMODULES MONITOR */
/*----------------------*/


apply Service "check_powermodules" {
        import "generic-blade-service"
        check_command = "check_bc_powermodules"
	assign where host.vars.class2 == "blade_centre"
}

/*-----------------------*/
/* SYSTEM-HEALTH MONITOR */
/*-----------------------*/



apply Service "check_systemhealth" {
        import "generic-blade-service"
        check_command = "check_bc_systemhealth"
	assign where host.vars.class2 == "blade_centre"
}

/*------------------------*/
/* SWITCHMODULES MONITOR */
/*----------------------*/


apply Service "check_switchmodules" {
        import "generic-blade-service"
        check_command = "check_bc_switchmodules"
	assign where host.vars.class2 == "blade_centre"
}

/*-----------------------*/
/* CHASSISSTATUS MONITOR */
/*----------------------*/

apply Service "check_chassisstatus" {
        import "generic-blade-service"
        check_command = "check_bc_chassisstatus"
	assign where host.vars.class2 == "blade_centre"
}

/*----------------------*/
/* BLADEHEALTH MONITOR */
/*---------------------*/

apply Service "check_bladehealth" {
        import "generic-blade-service"
        check_command = "check_bc_bladehealth"
        assign where host.vars.class2 == "blade_centre"
}


/*-----------*/
/*CHECK_DIAMETER */
/*-----------*/

apply Service "check DiameterConnection for " for (d => config in host.vars.connection ) {
        import "generic-service"
        check_command = "check_cn_diameter"
        vars += config
        assign where host.vars.diameter == "1"

}
/*----------------------*/
/* SMS CONNECTION MONITOR */
/*---------------------*/

apply Service "check SmsConnection" {
        import "generic-service"
        check_command = "check_cn_sms"
        assign where host.vars.sms == "1"
}

/*========================*/
/*BILLING SYSTEM MONTORING*/
/*========================*/

apply Service "check_ccap" {
        import "generic-service"
        check_command = "check_or_ccap"
        assign where host.vars.ccap == "1"
}

	
apply Service "check_cmcap" {
        import "generic-service"
        check_command = "check_or_cmcap"
        assign where host.vars.ccap == "1"
}

apply Service "CCAP ERROR" {
        import "generic-3h-service"
        check_command = "check_or_ccaperr"
        assign where host.vars.ccap == "1"
}

apply Service "CMCAP ERROR" {
        import "generic-3h-service"
        check_command = "check_or_cmcaperr"
        assign where host.vars.ccap == "1"
}

apply Service "EMPTY_FILES" {
        import "generic-3h-service"
        check_command = "check_or_emptyfiles"
        assign where host.vars.ccap == "1"
}

apply Service "TOTAL_RECORDS" {
        import "generic-3h-service"
        check_command = "check_or_totalrecords"
        assign where host.vars.ccap == "1"
}

apply Service "FILE_PROCESS_DATE" {
        import "generic-3h-service"
        check_command = "check_or_fileprocessdt"
        assign where host.vars.ccap == "1"
}


/*============*/
/* DISK CHECK */
/*============*/

apply Service "check_disk_space for " for (disk => config in host.vars.local_disks) {
        import "generic-3h-service"
        check_command = "check_disk"
        vars += config
        assign where host.vars.local_disks
}

/*--------------*/
/* JNL MONITOR */
/*-------------*/
apply Service "check Jnl " {
        import "generic-6h-service"
	check_command = "check_oro_jnl"
	assign where host.vars.jnl == "1"
}

/*--------------*/
/* LBX MONITOR */
/*-------------*/
apply Service "check Lbx " {
        import "generic-6h-service"
        check_command = "check_oro_lbx"
        assign where host.vars.lbx == "1"
}

/*------------------*/
/* RATING BY STREAM */
/*------------------*/

/*--------------*/
/* HOURLY CHECK */
/*--------------*/
apply Service "check_rating_by_stream_hourly" for (hname => config in host.vars.hrchk_name ) {
	import "generic-3h-service"
	check_command = "check_or_rating_by_stream_hourly"
	vars += config
        assign where host.vars.hrchk == "1"
}

/*-------------*/
/* DAILY CHECK */
/*-------------*/
apply Service "check_rating_by_stream_daily" for (dname => config in host.vars.dlchk_name ) {
        import "generic-service"
        check_command = "check_or_rating_by_stream_daily"
        vars += config
        assign where host.vars.dlchk == "1"
}

/*============*/
/* SPECIAL CHECK */
/*============*/

apply Service "Special_check_disk_space for ADMINAPP1-/staging" {
        import "generic-service"
        check_command = "special_check_disk"
        assign where host.vars.special_check == "1"
}

