/*==========*/
/* Services */
/*==========*/

/*-----------*/
/* CHECK_RAM */
/*-----------*/

apply Service "check_ram"  {
        import "generic-service"
        check_command = "check_bs_ram"
        assign where host.vars.os == "Linux"
}

/*-----------*/
/* CHECK_TOTAL_DISKSPACE */
/*-----------*/

apply Service "check_diskspace"  {
        import "generic-service"
        check_command = "check_bs_diskspace"
        assign where host.vars.os == "Linux"
}

/*-----------*/
/* CHECK_FILESYSTEM */
/*-----------*/

apply Service "check_filesystem for " for (d => config in host.vars.drive ) {
        import "generic-service"
        check_command = "check_bs_filesystem"
        vars += config
        assign where host.vars.drive && host.vars.os == "Linux"

}

/*-----------*/
/* CHECK_CPU */
/*-----------*/

apply Service "check_cpu" {
        import "generic-service"
        check_command = "check_bs_cpu"
        assign where host.vars.os == "Linux"

}


/*-----------*/
/* CHECK_SWAP */
/*-----------*/

apply Service "check_swap" {
        import "generic-service"
        check_command = "check_bs_swap"
        assign where host.vars.os =="Linux"

}
